<!DOCTYPE html>
<html style="background:LemonChiffon">
<head>
	<meta charset = "utf-8" ></meta>
	
	<title>曹營大哉問</title>
	<style type="text/css">
		.bigtitle{
			color:#00bfff; font-size:80px;
			position:absolute;left:21%;top:12%;
		}
		#img
		{
			position:relative;left:20%;top:50%;
			width:55%;height:55%;
		}
		#img2
		{
			position:absolute;left:62%;top:3%;
		}
		h1{
			position:relative;left:8%;top:60%;
		}
		h3{
			position:relative;left:8%;top:60%;
		}
		@media screen and (max-width:1200px){
			.bigtitle{
				color:#00bfff; font-size:80px;
				position:absolute;left:21%;top:8%;
				width:90%;height:90%;
			}
			#img{
				position:relative;left:20%;top:50%;
				width:70%;height:70%;
			}
			#img2
			{
				 position:absolute;left:88%;top:3%;
			}
		}
	</style>
	<script type="text/javascript">	
	</script>
	
</head>
<body>
	<img src ="images/background1.png" id ="img"></img>
	<img src="images/test1.png" id ="img2"></img>
	<div class="bigtitle">曹營大哉問 題庫區</div>
	<div>
		<h1>夏侯惇：</h1>
		<h3>Q：對曹操的評價中流傳最廣的就是「清平之奸賊，亂世之英雄」，
		對於曹操的定位極為合理，那麼請問給出曹操這個評價的是誰呢？</h3>
		<h1>夏侯淵：</h1>
		<h3>Q：後世的軍神李靖，評價曹操的「武功」為，「行軍用師，因事設奇
		，譎敵制勝，變化如神。自作兵書十萬餘言，諸將征伐，皆以<br/>新書從事，
		臨事又手為節度，從令者克捷，違教者負敗。」曹操一生樂於鑽研兵法，
		有高深的軍事理論，曾熟讀孫武、吳起等前代<br/>軍事家的著作，在習諸家兵
		法的基礎上，結合自己的戰爭經驗加以論述，曹操寫成了一部兵書，這是？</h3>
		<h1>張遼：</h1>
		<h3>Q：對外硬不硬，是檢測一個政權實力的絕佳依據。建安十二年，曹操
		為了肅清袁氏殘餘勢力，也為了徹底解決三郡烏桓入塞為害問題</br>，決定遠征
		烏桓，最終大勝烏桓。九年後，曹操扣押南匈奴單于，將其終身軟禁並把匈
		奴分為五部，派漢人官員任職司馬前去監督。</br>那麼這位被曹操扣押的南匈奴
		單于是誰？</h3>
		<h1>張郃：</h1>
		<h3>Q：曹操剛剛步入官場，年紀輕輕的曹操就申明禁令、嚴肅法紀。他遣手下
		造五色大棒十餘根，懸於衙門左右，明文規定「有犯禁者，</br>皆棒殺之」。即便是
		皇帝寵幸的宦官蹇碩的叔父蹇圖違禁夜行，曹操毫不留情，將蹇圖用五色棒處死。
		於是，「京師斂跡，無敢犯者」。</br>那麼，曹操剛剛步入官場，初步顯示自己才能
		的官職是？</h3>
		<h1></h1>
		<h3></h3>
	</div>
</body>
</html>